<html>
	<head>

		<title>Run Run Run</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">

			body {
				width: 100%;
				font-family: georgia;
				background-color: #92bfb1;
				color: #254441;
				text-align: center;
				margin: 0px;
			}

			h1 {
				text-align: center;
				font-family: georgia;
				font-size: 62px;
				padding-top: 400px;
				padding-bottom: 400px;
			}

			#firstslide {
				position: relative;
			    height: 800px;
			    width: 100%;
				background-color: grey;
				background-size: cover;
				top: -42px;
				
			}

			h2 {
				text-align: center;
				font-family: georgia;
				font-size: 24px;
			}

			/* #menu li {
			    list-style-type: none;
			    display: inline-block;
			    padding: 20px;
			    padding-right: 200px;

			}

			#menu {
			    width: auto;
			    height: 60px;
			    font-size: 16px;
			    font-family: Georgia;
			    font-weight: bold;
			    text-align: center;
			    background-color: #FF6F59;
        		border-radius: 8px;
			}


			#menu a:hover {
			    color: #DB504A;
			    background-color: #92BFB1;
			    
			}
			*/

			#cardcontainer {
				width: 300px;
				height: 550px;
				background-color: #FF6F59;
				border-radius: 20px;
				border-color: #43AA8B;
				position: relative;
				margin: 20px;
				text-align: center;
				display: inline-block;

			}

			#counterUsain {
				font-size: 42px;
				font-weight: bold;

			}

			#counterSquirrel {
				font-size: 42px;
				font-weight: bold;
			}

			#counterLion {
				font-size: 42px;
				font-weight: bold;
			}


		</style>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-84083416-1', 'auto');
	  ga('send', 'pageview');

	</script>

	<script type="text/javascript">

		var counterUsain = 0;
		window.setInterval(
		function () {
		counterUsain = counterUsain + 12;
		document.getElementById("counterUsain").innerHTML = counterUsain;
		}, 1000);

		var counterSquirrel = 0;
		window.setInterval(
		function () {
		counterSquirrel = counterSquirrel + 5;
		document.getElementById("counterSquirrel").innerHTML = counterSquirrel;
		}, 1000);

		var counterLion = 0;
		window.setInterval(
		function () {
		counterLion = counterLion + 24;
		document.getElementById("counterLion").innerHTML = counterLion;
		}, 1000);

	</script>

	</head>

		<body>

<!-- navbar
			<div id="menu">
				<ul>
				  <li><a>Home</a></li>
				  <li><a>News</a></li>
				  <li><a>Contact</a></li>
				  <li><a>About</a></li>
				</ul>
			</div>
-->
			<div id = "firstslide">
				<h1>How fast is Usain Bolt?</h1>
			</div>

			<h2>Compare how many meters are run since you loaded this page.</h2>

			<div id ="cardcontainer">
				<h2>Usain Bolt</h2>
				<p id = "counterUsain" m></p>
				<img class = "cardimage" src="http://www.eonline.com/eol_images/Entire_Site/2016715/rs_300x300-160815131119-600.usain-bolt.cm.81516.jpg" />
				<p>12.1 m/s is UB's average speed</p>
			</div>

			<div id ="cardcontainer">
				<h2>Squirrel</h2>
				<p id = "counterSquirrel"></p>
				<img class = "cardimage" src="http://www.habitas.org.uk/invasive/images/small/153638.jpg" />
				<p>45% of UB's average speed</p>
			</div>

			<div id ="cardcontainer">
				<h2>Lion</h2>
				<p id = "counterLion"></p>
				<img class = "cardimage" src="http://purelyfacts.com/pics/items/animals/Lion.jpg" />
				<p>204% of UB's average speed</p>
			</div>

		</body>


</html>
